__query:
  sql: "SELECT '{_table}' AS table_name, {_fields} FROM {_table} WHERE 1 {conditions}"
  #paginate:true
#class="default"
#order_by="name"
#ascendent=on

active:
  format: "yesNo"

__pattern:
  list_title: "List of {_plural}"

__commands:
  hide: ["{_table}_id", table_name]
  delete: [updated, created]

__filters:
  active:
    label: "Active"
    type: "active"
    default: "1"
    add_all: true
  table_name:
    type: "hidden"
    value: "{_table}"
    condition: "1"

__action:
  edit:
    value: "{_table}_id, table_name"
    action: "edit.php"
    title: "Edit {_singular}"
    icon: "images/toolbars/edit.png"

__generalAction:
  back:
    action: "javascript:history.back();"
    title: "Back"
    icon: "images/toolbars/undo.png"
    show_in: both

  add:
    action: "edit.php?{_table}_id=0&table_name={_table}"
    title: "Add {_singular}"
    icon: "images/toolbars/add.png"
    show_in: both
